{
    "manifest_version": 3,
    "name": "Productivity",
    "version": "1.0",
    "permissions": ["storage", "activeTab", "tabs"],
    "background": {
        "service_worker": "background.js"
    },
    "action":{
        "default_popup": "",
        "default_icon": "images/blue_cat_icon.png"
    },
    "icons": {
        "16": "images/blue_cat_icon.png",
        "48": "images/blue_cat_icon.png",
        "128": "images/blue_cat_icon.png"
    }
}